tilematch\_tools.model package
==============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   tilematch_tools.model.board
   tilematch_tools.model.match
   tilematch_tools.model.movement
   tilematch_tools.model.score
   tilematch_tools.model.tiles

Submodules
----------

tilematch\_tools.model.exceptions module
----------------------------------------

.. automodule:: tilematch_tools.model.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tilematch_tools.model
   :members:
   :undoc-members:
   :show-inheritance:
