tilematch\_tools.view package
=============================

Submodules
----------

tilematch\_tools.view.board\_view module
----------------------------------------

.. automodule:: tilematch_tools.view.board_view
   :members:
   :undoc-members:
   :show-inheritance:

tilematch\_tools.view.game\_event module
----------------------------------------

.. automodule:: tilematch_tools.view.game_event
   :members:
   :undoc-members:
   :show-inheritance:

tilematch\_tools.view.game\_title module
----------------------------------------

.. automodule:: tilematch_tools.view.game_title
   :members:
   :undoc-members:
   :show-inheritance:

tilematch\_tools.view.game\_view module
---------------------------------------

.. automodule:: tilematch_tools.view.game_view
   :members:
   :undoc-members:
   :show-inheritance:

tilematch\_tools.view.game\_widgets module
------------------------------------------

.. automodule:: tilematch_tools.view.game_widgets
   :members:
   :undoc-members:
   :show-inheritance:

tilematch\_tools.view.score\_view module
----------------------------------------

.. automodule:: tilematch_tools.view.score_view
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tilematch_tools.view
   :members:
   :undoc-members:
   :show-inheritance:
